// HEADER 
.header {
  position: relative;
  &__top {
    margin-top: 13px;
    justify-content: flex-end;
    align-items: center;
    transform: translateX(141px);
  }
  &__go {
    display: flex;
    align-items: center;
    color: $color-white;
    font-size: 14px;
    line-height: 13px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 0 10px;
    img {
      margin-right: 9px;
      width: 14px;
      height: 15px;
    }
    &:last-child {
      border-left: 3px solid #cee9f4;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    color: $color-white;
    font-weight: 600;
    margin-left: auto;
    justify-content: flex-start;
    transform: translateX(141px);
    font-size: 14px;
    max-width: 145px;
    margin-top: 10px;
    img {
      margin-right: 10px;
    }
  }
  &__tg {
    img {
      margin-right: 7px;
    }
  }
  &__elem1 {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 35.15%;
    z-index: -1;
  }
  &__pic {
    width: 50%;
    position: absolute;
    top: 0; 
    right: 0;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__box {
    position: relative;
  }
  &__main {
    padding-top: 108px;
  }
  &__notebook {
    width: 320px;
    height: 331px;
    margin-left: 106px;
    margin-top: 101px;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__flex {
    position: relative;
    width: 94%;
    margin-top: -37px;
    margin-right: -150px;
    transform: translateX(3px);
    &:after {
      width: 100%;
      right: -99%;
      display: block;
      content: '';
      background: $color-white;
      position: absolute;
      top: 0;
      height: 100%;
    }
  }
  &__elem2 {
    position: absolute;
    bottom: 0;
    right: -50px;
  }
  &__item {
    width: 33.3%;
    padding: 37px 29px;
    background: $color-white;
    height: 270px;
    &.active {
      background: url(../img/main-bg-square.png) no-repeat center / cover;
      .header__title {
        color: $color-white;
      }
    }
    &:last-child {
      border-left: 2px solid #f1f6fb;
    }
  }
  &__icon {
    height: 38px;
    position: relative;
    img {
      max-height: 100%;
    }
  }
  &__title {
    font-size: 22px;
    line-height: 28px;
    font-weight: 900;
    color: #1d1d1d;
    margin-top: 14px;
    position: relative;
  }
  &__down {
    margin-right: 205px;
    margin-top: 15px;
  }
}
.down {
  transition: $transition-default;
  width: 17px;
  height: 70px;
  display: block;
  img {
   width: 100%;
   height: 100%;
   object-fit: contain;
  }
  &:hover {
    transform: translateY(10px);
  }
}
 
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
 
 
@media screen and (max-width: 1599px) {
  .header__top, .header__link {
    transform: translateX(30px);
  }
}
@media screen and (max-width: 1399px) {
  .header {
    &__pic {
      width: 53%;
    }
    &__flex {
      margin-right: -50px;
      transform: translateX(-2px);
    }
  }
}
@media screen and (max-width: 1199px) {
  .header {
    &__notebook {
      width: 245px;
      height: 242px;
    }
    &__pic {
      width: 51%;
    }
    &__main {
      padding-top: 65px;
    }
    &__flex {
      margin-right: 0;
      transform: none;
    }
    &__item {
      height: 225px;
    }
    &__title {
      font-size: 17px;
      line-height: 23px;
    }
  }
}
@media screen and (max-width: 991px) {
  .header {
    &__bottom {
      flex-direction: column-reverse;
    }
    &__top, &__link {
      transform: none;
    }
    &__pic {
      height: 75%;
    }
    &__flex{
      width: 100%;
    }
    &__notebook {
      margin-left: -25px;
      width: 202px;
      height: 219px;
    }
  }
  .down {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .header{
    &__pic{
      width: 39%;
    }
    &__item {
      height: 200px;
      padding: 20px;
    }
  }
}
@media screen and (max-width: 575px) {
  .header {
    &__pic {
      width: 100%;
      height: 75%;
      img {
        filter: blur(5px);
      }
    }
    &__main {
      padding-top: 55px;
      flex-direction: column;
    }
    &__notebook {
      margin: 25px auto 0;
    }
    &__elem2 {
      display: none;
    }
    &__flex {
      width: calc(100% + 15px);
      margin-left: -15px;
    }
    &__title {
      z-index: 2;
      font-size: 14px;
      line-height: 18px;
    }
    &__item {
      height: 155px;
    }
  }
}
